!DOCTYPE html>
<html>
<head>
    <title>Thunder</title>
</head>
<body>
    <h1>Digite a Cidade para ver as condições climaticas:</h1>

    <form action="{% url 'calcular' %}" method="post">
        {% csrf_token %}
        <input type="text" name="city" placeholder="Cidade" required>
        <input type="submit" value="Calcular">
    </form>

    {% if resultado %}
        <h2>Clima: {{ clima }}</h2>
        <h2>Temperatura Máxima: {{ temp_maxima }}</h2>
        <h2>Temperatura Minina: {{ temp_minima }}</h2>
        <h2>Temperatura: {{ temperatura }}</h2>
        <h2>Sensação: {{ sensacao }}</h2>
        <h2>Humidade: {{ humidade }}</h2>
    {% endif %}
</body>
</html>

